<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Setting for responsive layout -->
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="HandheldFriendly" content="true">
    <title>Background Page</title>
    <meta name="description" content="" />
    <meta name="author" content="Cyanny Liang" />

    <script type="text/javascript" src="js/background.js"></script>
  </head>
  <body>
    <h1>This is background page</h1>
  </body>
</html>